<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Material Design Lite</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
      <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.cyan-light_blue.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- D3.js -->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- Static data -->
    <script src="../data.js"></script>

    <style>
#view-source {
  position: fixed;
  display: block;
  right: 0;
  bottom: 0;
  margin-right: 40px;
  margin-bottom: 40px;
  z-index: 900;
}
    </style>
  </head>
  <body>
    <div class="recipes-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid recipes-content"></div>
      </main>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.min.js"></script>

    <script>
'use strict';

var recipes = d3.select("body").select("div.recipes-content")

function make_recipe(root, id, recipe)
{
  var styles = {
    "default":    { "color": "orange", },
    "cake":       { "color": "amber", },
    "type02": { "color": "yellow", },
    "type03": { "color": "lime", },
    "soup":       { "color": "light-green", },
    "salad":      { "color": "green", },
    "type06":     { "color": "teal", },
    "type07": { "color": "cyan", },
    "type08": { "color": "light-blue", },
    "fish":       { "color": "blue", },
    "type10": { "color": "indigo", },
    "type11": { "color": "deep-purple", },
    "type12": { "color": "purple", },
    "junk":       { "color": "pink", },
    "meat":       { "color": "red", },
    "type15": { "color": "deep-orange", },
  }

  var card = root.append("div")
                   .attr("class", "recipes-cards mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet mdl-grid mdl-grid--no-spacing")
                 .append("div")
                   .attr("class", "recipes-updates mdl-card mdl-color--deep-white-500 mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--3-col-tablet mdl-cell--12-col-desktop")

  var style = styles[recipe.type]
  if (typeof style === "undefined")
  {
    style = styles["default"]
  }
  var color = style.color

  // recipe title
  var title = card.append("div")
                    .attr("class", "mdl-card__title recipes-card__" + recipe.type + " mdl-card--expand mdl-color--" + color + "-300")
  title.append("h2")
         .attr("class", "mdl-card__title-text mdl-color-text--blue-grey-600")
         .text(recipe.title)

  // recipe description
  card.append("div")
        .attr("class", "mdl-card__supporting-text mdl-color-text--grey-600")
        .text(recipe.desc)

  card.append("div")
        .attr("class", "mdl-card__actions mdl-card--border")
      .append("a")
        .attr("href", "#")
        .attr("class", "mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--" + color + "-600")
        .text("Read More")
}

for (var key in data_recipes)
{
  var r = data_recipes[key];

  make_recipe(recipes, key, r);
}

    </script>
  </body>
</html>
